<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/signinConLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/_260sdp"
        android:background="@drawable/radius_bottom"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginStart="@dimen/_25sdp"
           android:layout_marginTop="@dimen/_10sdp"
           >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hey_welcome_back_to_login"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/l"
               android:textColor="@color/white"
               android:textSize="@dimen/_15sdp" />
               <ImageView
                   android:layout_width="@dimen/_20sdp"
                   android:layout_height="@dimen/_20sdp"
                   android:src="@drawable/face"/>
           </LinearLayout>
       </LinearLayout>
        <ImageView
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_190sdp"
            android:src="@drawable/auth_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.659" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/SignInlinearlayout1"
            app:layout_constraintTop_toBottomOf="@id/signinConLayout"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <EditText
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:drawableStart="@drawable/email_icon"
                android:paddingStart="@dimen/_5sdp"
                android:textSize="@dimen/_17sdp"
                android:id="@+id/signInEmail"
                android:drawablePadding="@dimen/_3sdp"
                android:hint="@string/enter_your_email"
                android:background="@drawable/radius_edittext"
                />
            <EditText
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:drawableStart="@drawable/password_icon"
                android:paddingStart="@dimen/_5sdp"
                android:textSize="@dimen/_17sdp"
                android:id="@+id/passwordSignIn"
                android:drawablePadding="@dimen/_3sdp"
                android:hint="@string/enter_your_password"
                android:background="@drawable/radius_edittext"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SignInlinearlayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/SignInlinearlayout1">
            <LinearLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_120sdp"
                >
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView2"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    app:lottie_autoPlay="true"
                    android:layout_gravity="center"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/load"
                    />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/radius_btn"
                android:text="@string/sign_in"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:id="@+id/Sign_In_Btn"
                android:textColor="#fff"
                android:drawableEnd="@drawable/arrow1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/SignInlinearlayout2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_password"
                android:id="@+id/ForgetPassword"
                android:textSize="@dimen/_15sdp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="don't have account?? "
                    android:textSize="@dimen/_15sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Sign Up"
                    android:textColor="#0056FF"
                    android:id="@+id/Sign_Up_Btn"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>