<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradint_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.SearchView
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:id="@+id/searchView"
                android:background="@drawable/search_view_radius"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/HomeLLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintTop_toBottomOf="@id/searchView"
                >
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/location_icon"
                    android:id="@+id/location_icons"/>
                <TextView
                    android:fontFamily="@font/abeezee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:id="@+id/cityName"
                    android:text="Delhi"
                    />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_140sdp"
                android:background="@drawable/radius2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_25sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/HomeCL1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/HomeLLayout2">
                <LinearLayout
                    android:id="@+id/ImageParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:src="@drawable/weather_moons"
                        android:id="@+id/weather_condition_cloud"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="@dimen/_6sdp"
                    app:layout_constraintStart_toEndOf="@id/ImageParent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_130sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/current_Temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:fontFamily="@font/abeezee"
                        android:text="24c"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_27sdp" />
                    <TextView
                        android:fontFamily="@font/abeezee"
                        android:id="@+id/weather_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:text="Sunny"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17sdp"/>

                    <TextView
                        android:id="@+id/Time"
                        android:fontFamily="@font/abeezee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="klsdkdsljdksl"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_17sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        />
                </LinearLayout>
               </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="44dp"
                android:text="@string/today_forecast"
                android:textColor="@color/white"
                android:id="@+id/today_forecast"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/HomeCL1" />

            <LinearLayout
                android:id="@+id/HomeLLayout3"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/radius2"
                android:paddingStart="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/today_forecast">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todayForecastRecyclerView"
                    android:layout_width="@dimen/_260sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/HomeLLayout3"
                android:background="@drawable/radius2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/HomeLLayout4"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/weekly_forecast_recycler"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="7-day weather forecasting"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/HomeLLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/HomeLLayout5"
                android:gravity="center"
                android:orientation="vertical">
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:id="@+id/weatherCondition"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/HomeLLayout5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/radius2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/sunset"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sunset"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:00"
                        android:id="@+id/whenSunset"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    >
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/sunset"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sunrise"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:00"
                        android:id="@+id/whenSunrise"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>