<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/radius"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/warning"
        android:id="@+id/alert"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are sure want Logout"
        android:textSize="12dp"
        android:id="@+id/logOutInfo"
        android:layout_marginTop="17dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />
<LinearLayout
    android:layout_gravity="center"
    android:layout_marginTop="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/logOutInfo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:paddingBottom="5dp"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/no"
        android:background="@drawable/radius_textview"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginStart="30dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:id="@+id/yes"
        android:textColor="@color/white"
        android:background="@drawable/radius_textview"
        />
</LinearLayout>
    </LinearLayout>